#@begin Dish_OR 
#@desc Dish OpenRefine Workflow
#@in dish
#@out dish_clean
#@begin dish/column-copy0#@desc Columns first_appeared and last_appeared copied without changes
#@param col-name:dish/first_appeared
#@param col-name:dish/last_appeared
#@in dish
#@out dish/first_appearedv1
#@out dish/last_appearedv1
#@end dish/column-copy0
#@begin dish/text-transform0#@desc Convert column id to number
#@param col-name:dish/id
#@in dish
#@out dish/idv1
#@end dish/text-transform0
#@begin dish/text-transform1#@desc Trim column name
#@param col-name:dish/name
#@in dish
#@out dish/namev1
#@end dish/text-transform1
#@begin dish/text-transform2#@desc Collapse whitespace in column name
#@param col-name:dish/name
#@in dish/namev1
#@out dish/namev2
#@end dish/text-transform2
#@begin dish/column-addition0#@desc Create column name_case based on column name
#@param col-name:dish/name
#@in dish/namev2
#@out dish/name_casev1
#@end dish/column-addition0
#@begin dish/text-transform3#@desc Convert column name_case to uppercase
#@param col-name:dish/name_case
#@in dish/name_casev1
#@out dish/name_casev2
#@end dish/text-transform3
#@begin dish/column-addition1#@desc Create column name_cluster based on column name_case
#@param col-name:dish/name_case
#@in dish/name_casev2
#@out dish/name_clusterv1
#@end dish/column-addition1
#@begin dish/mass-edit0#@desc Cluster column name_cluster with ngram-fingerprint
#@param col-name:dish/name_cluster
#@in dish/name_clusterv1
#@out dish/name_clusterv2
#@end dish/mass-edit0
#@begin dish/column-removal0#@desc Remove column description
#@param col-name:dish/description
#@in dish
#@end dish/column-removal0
#@begin dish/text-transform4#@desc Convert column menus_appeared to number
#@param col-name:dish/menus_appeared
#@in dish
#@out dish/menus_appearedv1
#@end dish/text-transform4
#@begin dish/text-transform5#@desc Convert column times_appeared to number
#@param col-name:dish/times_appeared
#@in dish
#@out dish/times_appearedv1
#@end dish/text-transform5
#@begin dish/column-addition2#@desc Create column first_appeared_clean based on column first_appeared
#@param col-name:dish/first_appeared
#@in dish/first_appearedv1
#@out dish/first_appeared_cleanv1
#@end dish/column-addition2
#@begin dish/mass-edit1#@desc Set value 0 in column first_appeared_clean to blank
#@param col-name:dish/first_appeared_clean
#@in dish/first_appeared_cleanv1
#@out dish/first_appeared_cleanv2
#@end dish/mass-edit1
#@begin dish/mass-edit2#@desc Set value 1 in column first_appeared_clean to blank
#@param col-name:dish/first_appeared_clean
#@in dish/first_appeared_cleanv2
#@out dish/first_appeared_cleanv3
#@end dish/mass-edit2
#@begin dish/mass-edit3#@desc Set value 2928 in column first_appeared_clean to blank
#@param col-name:dish/first_appeared_clean
#@in dish/first_appeared_cleanv3
#@out dish/first_appeared_cleanv4
#@end dish/mass-edit3
#@begin dish/text-transform6#@desc Convert column first_appeared_clean to number
#@param col-name:dish/first_appeared_clean
#@in dish/first_appeared_cleanv4
#@out dish/first_appeared_cleanv5
#@end dish/text-transform6
#@begin dish/column-addition3#@desc Create column last_appeared_clean based on column last_appeared
#@param col-name:dish/last_appeared
#@in dish/last_appearedv1
#@out dish/last_appeared_cleanv1
#@end dish/column-addition3
#@begin dish/mass-edit4#@desc Set value 0 in column last_appeared_clean to blank
#@param col-name:dish/last_appeared_clean
#@in dish/last_appeared_cleanv1
#@out dish/last_appeared_cleanv2
#@end dish/mass-edit4
#@begin dish/mass-edit5#@desc Set value 1 in column last_appeared_clean to blank
#@param col-name:dish/last_appeared_clean
#@in dish/last_appeared_cleanv2
#@out dish/last_appeared_cleanv3
#@end dish/mass-edit5
#@begin dish/mass-edit6#@desc Set value 2928 in column last_appeared_clean to blank
#@param col-name:dish/last_appeared_clean
#@in dish/last_appeared_cleanv3
#@out dish/last_appeared_cleanv4
#@end dish/mass-edit6
#@begin dish/text-transform7#@desc Clonvert column last_appeared_clean to number
#@param col-name:dish/last_appeared_clean
#@in dish/last_appeared_cleanv4
#@out dish/last_appeared_cleanv5
#@end dish/text-transform7
#@begin dish/text-transform8#@desc Convert column lowest_price to number
#@param col-name:dish/lowest_price
#@in dish
#@out dish/lowest_pricev1
#@end dish/text-transform8
#@begin dish/text-transform9#@desc Convert column highest_price to number
#@param col-name:dish/highest_price
#@in dish
#@out dish/highest_pricev1
#@end dish/text-transform9
#@begin dish/combine-columns#@desc Combine clean data
#@in dish/namev2
#@in dish/name_casev2
#@in dish/name_clusterv2
#@in dish/idv1
#@in dish/menus_appearedv1
#@in dish/times_appearedv1
#@in dish/first_appearedv1
#@in dish/first_appeared_cleanv5
#@in dish/last_appearedv1
#@in dish/last_appeared_cleanv5
#@in dish/lowest_pricev1
#@in dish/highest_pricev1
#@out dish_clean
#@end dish/combine-columns
#@end Dish_OR