#@begin MenuItem_OR #@desc MenuItem OpenRefine Workflow
#@in menuitem
#@out menuitem_clean
#@begin menuitem/text-transform0#@desc Convert column id to number
#@param col-name:menuitem/id
#@in menuitem
#@out menuitem/idv1
#@end menuitem/text-transform0
#@begin menuitem/text-transform1#@desc Convert column menu_page_id to number
#@param col-name:menuitem/menu_page_id
#@in menuitem
#@out menuitem/menu_page_idv1
#@end menuitem/text-transform1
#@begin menuitem/text-transform2#@desc Convert column price to number
#@param col-name:menuitem/price
#@in menuitem
#@out menuitem/pricev1
#@end menuitem/text-transform2
#@begin menuitem/text-transform3#@desc Convert high_price to number
#@param col-name:menuitem/high_price
#@in menuitem
#@out menuitem/high_pricev1
#@end menuitem/text-transform3
#@begin menuitem/text-transform4#@desc Convert column dish_id to number
#@param col-name:menuitem/dish_id
#@in menuitem
#@out menuitem/dish_idv1
#@end menuitem/text-transform4
#@begin menuitem/column-addition0#@desc Create column created_at_utc based on column created_at
#@param col-name:menuitem/created_at
#@param expression:jython:value.replace('UTC','').strip()
#@in menuitem/created_atv1
#@out menuitem/created_at_utcv1
#@end menuitem/column-addition0
#@begin menuitem/column-copy0#@desc Columns created_at and updated_at copied without changes
#@param col-name:menuitem/created_at
#@param col-name:menuitem/updated_at
#@in menuitem
#@out menuitem/created_atv1
#@out menuitem/updated_atv1
#@end menuitem/column-copy
#@begin menuitem/text-transform5#@desc Convert column created_at_utc to date
#@param col-name:menuitem/created_at_utc
#@in menuitem/created_at_utcv1
#@out menuitem/created_at_utcv2
#@end menuitem/text-transform5
#@begin menuitem/column-addition1#@desc Create column updated_at_utc based on column updated_at
#@param col-name:menuitem/updated_at
#@param expression:jython:value.replace('UTC','').strip()
#@in menuitem/updated_atv1
#@out menuitem/updated_at_utcv1
#@end menuitem/column-addition1
#@begin menuitem/text-transform6#@desc Convert column updated_at_utc to date
#@param col-name:menuitem/updated_at_utc
#@in menuitem/updated_at_utcv1
#@out menuitem/updated_at_utcv2
#@end menuitem/text-transform6
#@begin menuitem/text-transform7#@desc Convert column xpos to number
#@param col-name:menuitem/xpos
#@in menuitem
#@out menuitem/xposv1
#@end menuitem/text-transform7
#@begin menuitem/text-transform8#@desc Convert column ypos to number
#@param col-name:menuitem/ypos
#@in menuitem
#@out menuitem/yposv1
#@end menuitem/text-transform8
#@begin menuitem/combine-columns@desc Combine clean data
#@in menuitem/idv1
#@in menuitem/menu_page_idv1
#@in menuitem/pricev1
#@in menuitem/high_pricev1
#@in menuitem/dish_idv1
#@in menuitem/xposv1
#@in menuitem/yposv1
#@in menuitem/created_atv1
#@in menuitem/created_at_utcv2
#@in menuitem/updated_atv1
#@in menuitem/updated_at_utcv2
#@out menuitem_clean
#@end menuitem/combine-columns
#@end MenuItem_OR